# kalash-autotests

./: .gitignore  README.md  TESTRUN.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/: Deps.java
buildSrc/src/main/java/dependencies/: Deps.java
cloudmail/: build.gradle
cloudmail/src/main/java/api/: CloudMailApi.java
cloudmail/src/main/java/encryption/: MailUserRole.java
cloudmail/src/main/java/models/: FeedRs.java  FeedRsBody.java  FileInCloud.java
cloudmail/src/main/java/models/dbModels/: CloudFile.java  CloudFileInfo.java
cloudmail/src/main/java/models/listPath/: ContentObjectInfo.java  CountContent.java  PrivateListPathRs.java
cloudmail/src/main/java/pages/: AuthorizationFrame.java  HomePage.java  PreLoginPage.java
cloudmail/src/main/java/util/: Authorization.java
cloudmail/src/test/java/api/: HomeDirectoryTest.java
cloudmail/src/test/java/ui/: HomePageTest.java  TestRunner.java
perf/: build.gradle
perf/src/main/java/api/: PerfApi.java
perf/src/main/java/database/: PerfDbExecutor.java
perf/src/main/java/encryption/: PerfUserRole.java
perf/src/main/java/models/: PersonInfo.java  PersonRq.java
perf/src/test/java/usersTests/: PerfApiTest.java
src/main/java/annotations/: Column.java
src/main/java/models/: Cars.java
src/main/java/util/: Cryptographer.java  MailUserRole.java  User.java  UserCryptographer.java  UserRole.java
src/main/resources/credentials/: secrets
src/test/java/api/: TestApi.java
util/: build.gradle
util/src/main/java/annotations/: Column.java
util/src/main/java/api/: BaseHttpMethods.java  HttpResponseDecorator.java  HttpResponseFacade.java  QueryParam.java  StringPublisherAdapter.java
util/src/main/java/encryption/: Cryptographer.java  User.java  UserCryptographer.java  UserRole.java
util/src/main/java/json/: JsonHelper.java
util/src/main/java/sql/: JooqQuery.java  SqlQuery.java
util/src/main/java/ui/: ByAttribute.java
util/src/main/resources/credentials/: secrets.properties
