plugins {
    id "java"
    id "io.qameta.allure" version '2.8.1'
}

allprojects {
    group 'org.example'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.with {
            encoding = 'UTF-8'
        }
    }
}




