plugins {
    id "java"
    id "io.qameta.allure" version '2.8.1'
}

allprojects {
    group 'org.example'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    test {
        systemProperties+=System.properties
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.with {
            encoding = 'UTF-8'
        }
    }
}