import static Deps.*

plugins {
    id "io.qameta.allure"
}

allure {
    autoconfigure = true
    version = allureVersion
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5{version = allureVersion }
}

dependencies {
    implementation project(':util')
    implementation allureJavaCommons

    testImplementation junitApi
    testImplementation allureJunit
    testImplementation allureAssertJ
    testImplementation allureCommandLine
    testImplementation jacksonCore
    testImplementation jacksonDataBind

    testRuntimeOnly junitEngine
    runtimeOnly aspectJWeaver

    testImplementation 'commons-codec:commons-codec:1.7'
    implementation 'com.codeborne:selenide:6.3.5'
    implementation 'io.qameta.allure:allure-selenide:2.15.0'
    testRuntimeOnly("com.browserup:browserup-proxy-core:2.1.1")
}

