import static dependencies.Deps.*

plugins {
    id "io.qameta.allure"
}

allure {
    autoconfigure = true
    version = allureVersion
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5{version = allureVersion }
}

dependencies {
    implementation project(':util')

    implementation selenide
    implementation allureSelenide
    implementation allureJavaCommons

    testImplementation junitApi
    testImplementation allureJunit
    testImplementation allureAssertJ
    testImplementation allureCommandLine
    testImplementation jacksonCore
    testImplementation jacksonDataBind

    testRuntimeOnly junitEngine
    runtimeOnly aspectJWeaver
}

