import static dependencies.Deps.*

dependencies {
    implementation jooqDep
    implementation jacksonDataBind
    implementation jacksonCore
    implementation junitApi
    runtimeOnly junitEngine
    implementation allureJavaCommons
    runtimeOnly aspectJWeaver
    implementation postgresql
    implementation selenide
}