import static dependencies.Deps.*

dependencies {
    implementation 'org.jooq:jooq:3.16.6'
    implementation jacksonDataBind
    implementation jacksonCore
    implementation junitApi
    runtimeOnly junitEngine
    implementation allureJavaCommons
    runtimeOnly aspectJWeaver
    implementation postgresql
    implementation selenide
}