admin.login=testtestov.21122021@mail.ru
admin.password=OTo6OTk7OTpGamJneV4=
admin.url=https://cloud.mail.ru

mailDBReader.login=postgres
mailDBReader.password=WW1gbWI6OTg=
mailDBReader.url=jdbc:postgresql://localhost:5432/mailcloud_db