admin.login=testtestov.21122021@mail.ru
admin.password=OTo6OTk7OTpGamJneV4=
admin.url=https://cloud.mail.ru

perfDBReader.login=pflb-at-read
perfDBReader.password=W21naVpqX3lqYmViZWw5OD4/
perfDBReader.url=jdbc:postgresql://77.50.236.203:4832/pflb_trainingcenter

mailDBReader.login=postgres
mailDBReader.password=WW1gbWI6OTg=
mailDBReader.url=jdbc:postgresql://localhost:5432/mailcloud_db

perfApiUser.login=
perfApiUser.password=
perfApiUser.url=http://77.50.236.203:4880