admin.login=kalash
admin.password=123

admin1.login=testtestov.21122021@mail.ru
admin1.password=OTo6OTk7OTpGamJneV4=
admin1.url=https://cloud.mail.ru

dbReader.login=pflb-at-read
dbReader.password=LRsRHywcKQ8cFBMUExpPTkhJ
dbReader.url=jdbc:postgresql://77.50.236.203:4832/pflb_trainingcenter

mailDBReader.login=postgres
mailDBReader.password=LxsWGxRMT04=
mailDBReader.url=jdbc:postgresql://localhost:5432/mailcloud_db